Gauss in Stan
{r}
#| label: Gauss_in_Stan
#| echo: false
#| eval: false
# not used in this doc, but I don't want to loose it.
# functions {  
#     // Gaussian probability density distribution
#     // faster than (1/(sigma*sqrt(2pi)))*exp(-(1/2)*((x-mu)/sigma)^2) 
#     //  1/sqrt(2*pi) = 0.3989423 
#     // real Gauss(real x, real mu, real sigma) {  // scalar version
# 
#   vector Gauss(vector x, real mu, real sigma) {  // vector version
#   real inv_sigma;
#   inv_sigma = 1./sigma;
#   return 0.3989423*inv_sigma*exp(-0.5* square((x-mu)*inv_sigma));
#   }
# }
